{
	"name": "Animal Crossing Villager Lister",
	"short_name": "ac-lister",
	"description": "Easily search, view and assemble lists of your favorite Animal Crossing villagers!",
	"start_url": "https://ac-lister.netlify.com/",
	"lang": "English",
	"display": "fullscreen",
	"orientation": "any",
	"icons": [
		{
			"src": "/public/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/public/favicons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"theme_color": "#ffefb8",
	"background_color": "#ffefb8"
}
